#jdbc driver class name
driverClassName=com.mysql.jdbc.Driver
#the database url
#the database url for trunck
url=jdbc:mysql://localhost:3306/lake?characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&amp;
dbuser=root
dbpassword=root

#the database url for stable
#url=jdbc:mysql://172.172.230.23:3306/core?characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&useUnicode=true&amp;
#dbuser=core_read_wirte
#dbpassword=ixt8jhgbbu

maxActive=100
#max idle connections 
maxIdle=50
#max wait seconds till time out
maxWait=2000

#redis host
#redis.host=172.172.178.100
#redis port
#redis.port=19000
#redis key
#redis.key=plat_20000002_css_hand_

